#CodeMix Usage Data
#Tue Jan 28 16:01:57 CET 2020
misc/eclipseVersion/4.13.0.I20190916-1045=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=36b5cd6d-6905-447b-ae70-e3e7bd8efb56
misc/product/org.eclipse.epp.package.java.product=1
misc/count=4
misc/systemUID=507b13be629f1486e004d5475403a4ba
misc/systemId=1fF36ea07679E0E03A1
misc/os=win32
misc/locale=fr_FR
misc/workspace_hash=642369207
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.201911121837
misc/timestamp=28 janv. 2020 \u00E0 15\:01\:57
misc/licensing=expired.codemix
misc/licensee=
misc/period=1191014
