#
#Mon Feb 10 11:54:19 CET 2020
org.xtext.example.mydsl=bin
@ignoredot@=true
fr.ut2j.m1ice.fsm.editor=bin
fr.ut2j.m1ice.fsm.edit=bin
org.xtext.example.mydsl.ui.tests=bin
fr.ut2j.m1ice.fsm=bin
org.xtext.example.mydsl.tests=bin
org.xtext.example.mydsl.ide=bin
org.xtext.example.mydsl.ui=bin
