#
#Thu Jan 30 11:02:56 CET 2020
task-tag-projects-already-scanned=fr.ut2j.m1ice.fsm.editor,org.xtext.example.mydsl.tests,fr.ut2j.m1ice.fsm.edit,org.xtext.example.mydsl.ui.tests,org.xtext.example.mydsl.ui,fr.ut2j.m1ice.fsm,org.xtext.example.mydsl,org.xtext.example.mydsl.ide
